PUERTO_ESCUCHA=5000
IP_SWAP=127.0.0.1
PUERTO_SWAP=6000
MAXIMO_MARCOS_POR_PROCESO=3
CANTIDAD_MARCOS=20
TAMANIO_MARCOS=10
ENTRADAS_TLB=10
TLB_HABILITADA=SI
RETARDO_MEMORIA=10000
ALGORITMO_TLB=FIFO
ALGORITMO_REEMPLAZO=CLOCK_MODIFICADO
