[INFO] 20:18:52:327 SWAP/(3050:3050): Archivo de logs creado.

[INFO] 20:29:27:324 SWAP/(3141:3141): Archivo de logs creado.

[INFO] 20:29:27:329 SWAP/(3141:3141): Servidor creado. 5

[INFO] 20:29:48:598 SWAP/(3197:3197): Archivo de logs creado.

[INFO] 20:29:48:600 SWAP/(3197:3197): Servidor creado. 5

[INFO] 20:30:54:939 SWAP/(3233:3233): Archivo de logs creado.

[INFO] 20:38:42:592 SWAP/(3304:3320): Comienza el hilo Administrador de Espacios.

[INFO] 20:38:42:592 SWAP/(3304:3320): Recibi Operacion
[INFO] 20:38:42:592 SWAP/(3304:3320): Recibi Operacion
[INFO] 20:38:42:592 SWAP/(3304:3320): Recibi pid 0.

[INFO] 20:38:42:592 SWAP/(3304:3320): Recibi cantidad de paginas 0.

[INFO] 20:39:30:126 SWAP/(3356:3356): Archivo de logs creado.

