PUERTO_ESCUCHA=5000
IP_SWAP=127.0.0.1
PUERTO_SWAP=6000
MAXIMO_MARCOS_POR_PROCESO=10
CANTIDAD_MARCOS=10
TAMANIO_MARCO=10
ENTRADAS_TLB=10
TLB_HABILITADA=SI
ALGORITMO_TLB=FIFO
RETARDO_MEMORIA=1
ALGORITMO_REEMPLAZO=FIFO
